<!DOCTYPE html>
<html lang="en">
<head>
    <body>
        <style>
            body {
                        text-align: center;

                    }
                    table {
                        margin:auto;
                        border-collapse: collapse;
                    }
        </style>
    </body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<b><h1> CONTACT PAGE</h1></b>
<img src ="../images.png"width="180px" alt="Image">
<h1> Name:</h1>
<h1> Phone Number:</h1>
<h1>Email Address:</h1>
<h1> Program:</h1>
<h1>Level:</h1>
<h1> Index Number: </h1>                         


<body>
    
</body>
</html>